spring.application.name=resource-server
server.port=8083
spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/sample-oauth-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/sample-oauth-realm/protocol/openid-connect/certs